PORT=5005

# model related
MODEL_NAME=chatglm3-6b
MODEL_PATH=checkpoints/chatglm3-6b/chatglm3-6b-f16-ggml.bin
DTYPE=f16
EMBEDDING_NAME=checkpoints/bce-embedding-base_v1/
ADAPTER_MODEL_PATH=
QUANTIZE=16
CONTEXT_LEN=
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
ENGINE=chatglm.cpp

# device related
DEVICE=cuda
DEVICE_MAP=
GPUS=
NUM_GPUs=1
N_GPU_LAYERS=-1

# patch related
PATCH_TYPE=
TRAINING_LENGTH=4096
WINDOW_SIZE=512

# api related
API_PREFIX=/v2
API_TITLE=LLM_SERVER V2.0
API_KEYS=wiqun123456
