PYTHONPATH=./:$PYTHONPATH
PORT=8000
MODEL_PATH=models/Qwen3-8B

DTYPE=f16
QUANTIZE=16
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
ENGINE=default

# device related
DEVICE=cuda
DEVICE_MAP=1
GPUS=1
NUM_GPUs=1
N_GPU_LAYERS=-1

# patch related
PATCH_TYPE=
TRAINING_LENGTH=4096
WINDOW_SIZE=512

# api related
API_PREFIX=/v2
API_TITLE="LLM_SERVER V2.0"
API_KEYS=23333333
