PORT=5005

# model related
# MODEL_NAME=sus-chat-34b-gguf
# MODEL_NAME=qwen1.5-14b-chat
MODEL_NAME=qwen1.5-4b-chat-ft
# MODEL_PATH=checkpoints/SUS-Chat-34B-GGUF/ggml-model-Q3_K_M.gguf
# MODEL_PATH=checkpoints/Qwen1.5-14B-Chat/qwen1_5-14b-chat-q4_k_m.gguf
# MODEL_PATH=checkpoints/Qwen1.5-4B-Chat/ggml-model-Q3_K_M.gguf
MODEL_PATH=checkpoints/qwen1.5-4b-chat-ft-2000step/ggml-model-Q4_K_M.gguf
# MODEL_PATH=checkpoints/Qwen1.5-14B-Chat/ggml-model-Q4_K_M.gguf
DTYPE=f16
EMBEDDING_NAME=checkpoints/bce-embedding-base_v1/
ADAPTER_MODEL_PATH=
QUANTIZE=16
CONTEXT_LEN=
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
ENGINE=llama.cpp

# device related
DEVICE=cuda
DEVICE_MAP=
GPUS=
NUM_GPUs=1
N_GPU_LAYERS=-1

# patch related
PATCH_TYPE=
TRAINING_LENGTH=4096
WINDOW_SIZE=512

# api related
API_PREFIX=/v2
API_TITLE=LLM_SERVER V2.0
API_KEYS=wiqun123456
